<?php exit; ?>

Fri, 18 Dec 2015 03:56:45 +0000 (Severity: 0)
74.68.48.230 - http://exiledorder.com/forums/admin/?adsess=693231f146d0f0992f6910b4a9d8bdbb&app=core&module=staff&controller=directory&subnode=1&do=form&parent=1
Unknown column 'leader_custom_bio' in 'field list'
UPDATE `core_leaders` core_leaders  SET `leader_group_id`=?,`leader_position`=?,`leader_type`=?,`leader_type_id`=?,`leader_id`=?,`leader_custom_bio`=NULL WHERE leader_id=? 
Array
(
    [0] => 1
    [1] => 3
    [2] => g
    [3] => 7
    [4] => 3
    [5] => 
    [6] => 3
)

 | File                                                                       | Function                                                                      | Line No.          |
 |----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------|
 | /system/Db/Db.php                                                          | [IPS\Db\_Exception].__construct                                               | 385               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Db/Db.php                                                          | [IPS\_Db].preparedQuery                                                       | 817               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Patterns/ActiveRecord.php                                          | [IPS\_Db].update                                                              | 460               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\Patterns\_ActiveRecord].save                                             | 1918              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/sources/StaffDirectory/User.php                         | [IPS\Node\_Model].save                                                        | 344               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\core\StaffDirectory\_User].save                                          | 2534              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Node\_Model].saveForm                                                    | 337               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 |                                                                            | [IPS\Node\_Controller].form                                                   |                   |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Controller.php                                          | [].call_user_func                                                             | 85                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Dispatcher\_Controller].execute                                          | 63                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/modules/admin/staff/directory.php                       | [IPS\Node\_Controller].execute                                                | 39                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Dispatcher.php                                          | [IPS\core\modules\admin\staff\_directory].execute                             | 129               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /admin/index.php                                                           | [IPS\_Dispatcher].run                                                         | 13                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
------------------------------------------------------------------------
Fri, 18 Dec 2015 03:57:21 +0000 (Severity: 0)
74.68.48.230 - http://exiledorder.com/forums/admin/?adsess=693231f146d0f0992f6910b4a9d8bdbb&app=core&module=staff&controller=directory&subnode=1&do=form&parent=3
Unknown column 'leader_custom_bio' in 'field list'
UPDATE `core_leaders` core_leaders  SET `leader_group_id`=?,`leader_position`=?,`leader_type`=?,`leader_type_id`=?,`leader_id`=?,`leader_custom_bio`=NULL WHERE leader_id=? 
Array
(
    [0] => 3
    [1] => 4
    [2] => g
    [3] => 9
    [4] => 4
    [5] => 
    [6] => 4
)

 | File                                                                       | Function                                                                      | Line No.          |
 |----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------|
 | /system/Db/Db.php                                                          | [IPS\Db\_Exception].__construct                                               | 385               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Db/Db.php                                                          | [IPS\_Db].preparedQuery                                                       | 817               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Patterns/ActiveRecord.php                                          | [IPS\_Db].update                                                              | 460               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\Patterns\_ActiveRecord].save                                             | 1918              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/sources/StaffDirectory/User.php                         | [IPS\Node\_Model].save                                                        | 344               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\core\StaffDirectory\_User].save                                          | 2534              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Node\_Model].saveForm                                                    | 337               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 |                                                                            | [IPS\Node\_Controller].form                                                   |                   |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Controller.php                                          | [].call_user_func                                                             | 85                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Dispatcher\_Controller].execute                                          | 63                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/modules/admin/staff/directory.php                       | [IPS\Node\_Controller].execute                                                | 39                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Dispatcher.php                                          | [IPS\core\modules\admin\staff\_directory].execute                             | 129               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /admin/index.php                                                           | [IPS\_Dispatcher].run                                                         | 13                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
------------------------------------------------------------------------
Fri, 18 Dec 2015 03:57:41 +0000 (Severity: 0)
74.68.48.230 - http://exiledorder.com/forums/admin/?adsess=693231f146d0f0992f6910b4a9d8bdbb&app=core&module=staff&controller=directory&subnode=1&do=form&parent=3
Unknown column 'leader_custom_bio' in 'field list'
UPDATE `core_leaders` core_leaders  SET `leader_group_id`=?,`leader_position`=?,`leader_type`=?,`leader_type_id`=?,`leader_id`=?,`leader_custom_bio`=NULL WHERE leader_id=? 
Array
(
    [0] => 3
    [1] => 5
    [2] => g
    [3] => 8
    [4] => 5
    [5] => 
    [6] => 5
)

 | File                                                                       | Function                                                                      | Line No.          |
 |----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------|
 | /system/Db/Db.php                                                          | [IPS\Db\_Exception].__construct                                               | 385               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Db/Db.php                                                          | [IPS\_Db].preparedQuery                                                       | 817               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Patterns/ActiveRecord.php                                          | [IPS\_Db].update                                                              | 460               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\Patterns\_ActiveRecord].save                                             | 1918              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/sources/StaffDirectory/User.php                         | [IPS\Node\_Model].save                                                        | 344               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\core\StaffDirectory\_User].save                                          | 2534              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Node\_Model].saveForm                                                    | 337               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 |                                                                            | [IPS\Node\_Controller].form                                                   |                   |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Controller.php                                          | [].call_user_func                                                             | 85                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Dispatcher\_Controller].execute                                          | 63                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/modules/admin/staff/directory.php                       | [IPS\Node\_Controller].execute                                                | 39                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Dispatcher.php                                          | [IPS\core\modules\admin\staff\_directory].execute                             | 129               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /admin/index.php                                                           | [IPS\_Dispatcher].run                                                         | 13                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
------------------------------------------------------------------------
Fri, 18 Dec 2015 03:57:59 +0000 (Severity: 0)
74.68.48.230 - http://exiledorder.com/forums/admin/?adsess=693231f146d0f0992f6910b4a9d8bdbb&app=core&module=staff&controller=directory&subnode=1&do=form&parent=2
Unknown column 'leader_custom_bio' in 'field list'
UPDATE `core_leaders` core_leaders  SET `leader_group_id`=?,`leader_position`=?,`leader_type`=?,`leader_type_id`=?,`leader_id`=?,`leader_custom_bio`=NULL WHERE leader_id=? 
Array
(
    [0] => 2
    [1] => 4
    [2] => g
    [3] => 10
    [4] => 6
    [5] => 
    [6] => 6
)

 | File                                                                       | Function                                                                      | Line No.          |
 |----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------|
 | /system/Db/Db.php                                                          | [IPS\Db\_Exception].__construct                                               | 385               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Db/Db.php                                                          | [IPS\_Db].preparedQuery                                                       | 817               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Patterns/ActiveRecord.php                                          | [IPS\_Db].update                                                              | 460               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\Patterns\_ActiveRecord].save                                             | 1918              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/sources/StaffDirectory/User.php                         | [IPS\Node\_Model].save                                                        | 344               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\core\StaffDirectory\_User].save                                          | 2534              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Node\_Model].saveForm                                                    | 337               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 |                                                                            | [IPS\Node\_Controller].form                                                   |                   |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Controller.php                                          | [].call_user_func                                                             | 85                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Dispatcher\_Controller].execute                                          | 63                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/modules/admin/staff/directory.php                       | [IPS\Node\_Controller].execute                                                | 39                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Dispatcher.php                                          | [IPS\core\modules\admin\staff\_directory].execute                             | 129               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /admin/index.php                                                           | [IPS\_Dispatcher].run                                                         | 13                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
------------------------------------------------------------------------
Fri, 18 Dec 2015 03:58:05 +0000 (Severity: 0)
74.68.48.230 - http://exiledorder.com/forums/admin/?adsess=693231f146d0f0992f6910b4a9d8bdbb&app=core&module=staff&controller=directory&subnode=1&do=form&parent=2
Unknown column 'leader_custom_bio' in 'field list'
UPDATE `core_leaders` core_leaders  SET `leader_group_id`=?,`leader_position`=?,`leader_type`=?,`leader_type_id`=?,`leader_id`=?,`leader_custom_bio`=NULL WHERE leader_id=? 
Array
(
    [0] => 2
    [1] => 5
    [2] => g
    [3] => 12
    [4] => 7
    [5] => 
    [6] => 7
)

 | File                                                                       | Function                                                                      | Line No.          |
 |----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------|
 | /system/Db/Db.php                                                          | [IPS\Db\_Exception].__construct                                               | 385               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Db/Db.php                                                          | [IPS\_Db].preparedQuery                                                       | 817               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Patterns/ActiveRecord.php                                          | [IPS\_Db].update                                                              | 460               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\Patterns\_ActiveRecord].save                                             | 1918              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/sources/StaffDirectory/User.php                         | [IPS\Node\_Model].save                                                        | 344               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Model.php                                                     | [IPS\core\StaffDirectory\_User].save                                          | 2534              |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Node\_Model].saveForm                                                    | 337               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 |                                                                            | [IPS\Node\_Controller].form                                                   |                   |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Controller.php                                          | [].call_user_func                                                             | 85                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Node/Controller.php                                                | [IPS\Dispatcher\_Controller].execute                                          | 63                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /applications/core/modules/admin/staff/directory.php                       | [IPS\Node\_Controller].execute                                                | 39                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Dispatcher.php                                          | [IPS\core\modules\admin\staff\_directory].execute                             | 129               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /admin/index.php                                                           | [IPS\_Dispatcher].run                                                         | 13                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
------------------------------------------------------------------------
