<?php exit; ?>

Thu, 17 Dec 2015 20:58:22 +0000 (Severity: 0)
166.170.5.47 - http://www.exiledorder.com/forums/
Access denied for user 'eosquad'@'localhost' (using password: NO)
 | File                                                                       | Function                                                                      | Line No.          |
 |----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------|
 | /system/Db/Db.php                                                          | [IPS\Db\_Exception].__construct                                               | 121               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Settings/Settings.php                                              | [IPS\_Db].i                                                                   | 139               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Settings/Settings.php                                              | [IPS\_Settings].loadFromDb                                                    | 88                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Standard.php                                            | [IPS\_Settings].__get                                                         | 299               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 |                                                                            | [IPS\Dispatcher\_Standard].__destruct                                         |                   |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
------------------------------------------------------------------------
Thu, 17 Dec 2015 23:27:51 +0000 (Severity: 0)
108.185.34.109 - http://www.exiledorder.com/forums/
Access denied for user 'eosquad'@'localhost' (using password: NO)
 | File                                                                       | Function                                                                      | Line No.          |
 |----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------|
 | /system/Db/Db.php                                                          | [IPS\Db\_Exception].__construct                                               | 121               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Settings/Settings.php                                              | [IPS\_Db].i                                                                   | 139               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Settings/Settings.php                                              | [IPS\_Settings].loadFromDb                                                    | 88                |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | /system/Dispatcher/Standard.php                                            | [IPS\_Settings].__get                                                         | 299               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 |                                                                            | [IPS\Dispatcher\_Standard].__destruct                                         |                   |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
------------------------------------------------------------------------
