<?php

return <<<'VALUE'
{"built":1452747261,"html":"\n<h3 class='ipsType_reset ipsWidget_title'>Upcoming Events<\/h3>\n<div class='ipsWidget_inner'>\n\t\n\t\t<div class='ipsPad_half'>\n\t\n\t\n\t\t<ul class='ipsDataList ipsDataList_reducedSpacing'>\n\t\t\t\n\t\t\t\t<li class='ipsDataItem ipsClearfix'>\n\t\t\t\t\t<div class='ipsDataItem_icon cCalendar_date_overlay'>\n\t\t\t\t\t\t<time datetime='2016-01-30 13:00:00' class='ipsCalendarDate'>\n\t\t\t\t\t\t\t<span class='ipsCalendarDate_month'>Jan<\/span>\n\t\t\t\t\t\t\t<span class='ipsCalendarDate_date'>30<\/span>\n\t\t\t\t\t\t<\/time>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t<div class='ipsDataItem_main ipsType_break ipsContained'>\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t<div class=\"ipsCommentCount ipsPos_right \" data-ipsTooltip title='16 replies'>16<\/div>\n\t\t\t\t\t\t\n\t\t\t\t\t\t<a href=\"http:\/\/exiledorder.com\/forums\/index.php?\/calendar\/event\/4-match-1-squad-league\/\" title='View Match #1 Squad League'>Match #1 Squad League<\/a><br>\n\t\t\t\t\t\t<strong class='ipsType_small'>\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t30 January 2016  1:00  PM \n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\t<span class='ipsType_light ipsType_unbold'>Until<\/span><br>\n\t\t\t\t\t\t\t\t\t30 January 2016  3:00  PM\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t<\/strong>\n\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<i class='fa fa-user'><\/i> 16 users going\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t<\/div>\n\t\t\t\t<\/li>\n\t\t\t\n\t\t<\/ul>\n\t\n\t\n\t\t<\/div>\n\t\n<\/div>"}
VALUE;
